# poldek configuration file for dokuwiki
# separate config due poldek bug:
# https://bugs.launchpad.net/poldek/+bug/1187401

# local sources
%include /etc/poldek/source.conf

# /etc/poldek/repos.d/*.conf
%includedir /etc/poldek/repos.d

[global]
# Cache directory for downloaded files. NOTE that parent directory of cachedir
# must exist.
cachedir = /var/cache/dokuwiki/poldek
